# sonarqube-local

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: master.yml
plugins/: pom.xml
plugins/src/main/java/com/baklan/: PhpCustomRulesPlugin.java  PhpRules.java  UnusedPublicMethods.java  UselessPublicMethods.java
